DEBUG=0
SECRET_KEY=change_me
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS='*'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=addressbookdb
SQL_USER=djangouser
SQL_PASSWORD=pass1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=ab-oci.liams-cloud.tk
VIRTUAL_PORT=8002
LETSENCRYPT_HOST=ab-oci.liams-cloud.tk
